{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Sumant Katti",
  "license": "ISC",
  "description": "Backend for Split Deez",
  "dependencies": {
    "fastify": "^5.5.0"
  }
}
